<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="I7[zq1UwNtr4%5i^,g%o" x="20" y="20"><statement name="HANDLER"><block type="radio_set_group" id="6X7@nT.|hXUT3x(CmXlL"><value name="ID"><shadow type="math_number_minmax" id="jh2qHm=_/vT#==P:D?mm"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_button_event" id="VHYUE,hF8}(QnmDX,nqO" x="277" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="V~[IF68p,%dh~1n-~Qi)"><value name="value"><shadow type="math_number" id="70GfH/ny?lY.pE9qKjtD"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="pIxa9e7$b3.QY8A~Kc6C" x="552" y="20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="-UIY{h.XHca-(w19-wYN"><value name="value"><shadow type="math_number" id="H:z|nRj$de}-(LbW1]M$"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_forever" id="d@#?%aRrAn!WVFKnQe;_" x="826" y="20"><statement name="HANDLER"><block type="controls_if" id="]1JQe#k;UOnBg9Itp/fQ"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=")778{hgIt-5Z9p3_jtt$"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_kr8^atA~lTP.rF*d1qu"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="2]]yH1$jnYfD7=UMAHX1"><field name="NUM">0</field></shadow><block type="device_temperature" id="go/8$u(oTxiWKJU0%C+["></block></value><value name="B"><shadow type="math_number" id="U]25de%=E_{JfXrgg;;Z"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="device_plot" id="9JPiE~H_.[HXo:K}wl;C"><value name="x"><shadow type="math_number_minmax" id="Hsdf53W7b`M%@J9(s-Q$"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="wpD3RO_b(U,D*4[LK}.i"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement><statement name="ELSE"><block type="device_unplot" id="G;-Z*2J{/[fVY{Ac]0q`"><value name="x"><shadow type="math_number_minmax" id="R|3uJ:L~rUHgC-2k}jLj"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="/6,tG:i4Zt2f#gXp#sJQ"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement></block></statement></block><block type="radio_on_number_drag" id="FUjN];L[XDSX}g=b.-/n" x="20" y="377"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="k?p*dz2;PCcN(cV%`+;T"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="controls_if" id=")(lX$nwx,NOI+xQmF;r!"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="sjrMJ)1tn5}2A[NvZTmh"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}ZUo+8Fln0zLPn8VHM2;"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=")~%!*~moO7Sa4yUqq*$W"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="f@Qo=igHI_]BAL@T]cKz"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="[%JO|RNHo)XZfoJ**ebM"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="?b_yO=dnh)@e*~Cs1{.b"><field name="LEDS">`
        . . . . . 
        . . # # . 
        . # . . # 
        . # # # # 
        . # . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id=")B.R$8R(|bu;}B/#M3vP"><field name="LEDS">`
        . . # # . 
        . . # . # 
        . . # # . 
        . . # . # 
        . . # # .
        `</field></block></statement><next><block type="device_pause" id="%gkvZ=l_gx{F/;A|{o4e"><value name="pause"><shadow type="timePicker" id="0p}uLc_#,tY]ysdrI%W4"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="H^ZqL9,%(TyZr~vc)[1@"></block></next></block></next></block></statement></block></xml>