<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="basic_show_icon" id="PGLQu,%)fvjN`==G;snH"><field name="i">IconNames.Sword</field><next><block type="device_pause" id=".@*TPu|%HIgpNJayM5s,"><value name="pause"><shadow type="timePicker" id="]ShP9k#Le|#xAIs5|.;S"><field name="ms">2000</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="`pwOG#q-LC5U7Z+8R+D0" x="270" y="20"><statement name="HANDLER"><block type="device_show_leds" id="MdyKmKt=l;9a-j+rAjN,"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="O_`D3psr*7PO@!w`|I2%"><value name="pause"><shadow type="timePicker" id="2S6arQ!29+pX.:EoZV?I"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="3cV_qA=EDF,#h,|[u!ux"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="lz4fIC},DCo~_FtKB|b!"><value name="pause"><shadow type="timePicker" id="m4S}jP}`E!}MvU^|4BsO"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="G051I~rNvI3`hTJI9}YP"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="4v]Xp9YSU(AEY`6}Qpp*"><value name="pause"><shadow type="timePicker" id="V~)*Pe)=8izOZtx$TPeY"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="nE(d5(gjt}1$BSIdV:gW"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="W{^;DW*MF?(jJ{L?$C4+"><value name="pause"><shadow type="timePicker" id="r_eBU?_kWj03B8V6Lmv5"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>